/* Reset et styles de base */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-image: url('https://raw.githubusercontent.com/MuzanJacksonnn/LuckyDrawGala2024/main/images/Gala2024-Defilante1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-sizing: border-box;
}

/* Fix pour iOS */
@supports (-webkit-touch-callout: none) {
    body {
        background-attachment: scroll;
    }
}

/* Titre principal */
h1 {
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Formulaire */
#ticket-form {
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 600px;
    margin: 0 auto 20px;
}

/* Groupe d'input */
.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Label */
label {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
}

/* Input */
input[type="number"] {
    width: 90%;
    max-width: 400px;
    padding: 12px;
    border: 2px solid rgba(255,255,255,0.3);
    background-color: rgba(255,255,255,0.2);
    color: white;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
}

/* Suppression des flèches de l'input number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

/* Bouton */
button {
    width: 90%;
    max-width: 400px;
    background-color: #d31444;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #b01038;
}

/* Résultat */
#result {
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
    display: none;
}

/* Timer Overlay */
.timer-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.timer-container {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    width: 90%;
    max-width: 600px;
}

.countdown {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1.5rem 0;
    padding: 1rem;
    background: rgba(211, 20, 68, 0.8);
    border-radius: 10px;
}

/* Loader */
.loader {
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid #d31444;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Media Queries pour les petits écrans */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 28px;
        margin-top: 20px;
    }

    .countdown {
        font-size: 2rem;
    }

    #ticket-form, #result, .timer-container {
        padding: 20px;
    }
}
